.topnav {
    background-color: #007878;
    
    .container {
        max-width: 1128px;
        margin: 0 auto;
    }
       .first{
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        .leftSide {
            display: flex;
            align-items: center;
            gap: 12px;

            img {
                padding: 12px 0;
            }
        }

        .rightSide {
            display: flex;
            align-items: center;
            padding: 12px 0;
            gap: 18px;

            a {
                text-decoration: none;
                color: white;
            }

        }
       }
    

}

.centernav {
    .container {
        max-width: 1128px;
        margin: 0 auto;

        .centerTop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .login {

                display: flex;
                gap: 26px;
                align-items: center;
                justify-content: space-evenly;

                div {
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    a {
                        text-decoration: none;
                        color: #2E2E2E;
                        width: 24px;
                    }
                }
                i{
                    display: none;
                }
              

            }
            h1 {
                font-weight: 700px;
                font-size: 40px;
                margin: 32px 0 35px 0;
            }

          
            }
            .bar{
                position: relative;
                width: 504px;
                height: 48px;
                input {
                    width: 100%;
                    height:100%;
                    
                   
            }

            .search{
                position: absolute;
                top: 30%;
                left: 92%;

            }
           
           
            

        }
        .centerBottom{
           
            display: flex;
            max-width: 100%;
            gap: 54px;
           a{
                text-decoration: none;
                color: #273142;
                display: flex;
                margin-bottom: 24px;
                font-size: 16px;
                
            }
            .pages{
                display: none;
            }
        }
    }
}


@media only screen and (max-width: 992px) {
    .topnav{
        
        display: none;
    }
}
@media only screen and (max-width: 992px) {
   .centerTop{
    .bar{
        
        input {
            
            display: none;
            
        }
      
   }
}
}
@media only screen and (max-width: 992px) {
    .centerTop{
     .login{
          div{
            display: none !important;
          }
         i {
            padding: 20px;
             display: block !important;
             
         }
         
       
    }
 }
 }
 @media only screen and (max-width: 992px) {
    .centerTop{
     h1{
       padding: 30px;
      
    }
 }
 }
@media only screen and (max-width: 992px) {
    .centerBottom{
        a{
            display: none !important;
        }
        .pages{
            padding: 25px;
            font-size: 25px;
            display: block !important;
        }
     
 }
 }

 .container{
    max-width: 1128px;
    margin: 0 auto;
}

.forsholder{
    height: 122px;
    display: flex;
    justify-content: space-between;
    .sholder{
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        p{
            color: #1D1D1D;
            font-size: 14px;
        }
        h2{
            color: #212121;
            font-size: 40px;
            line-height: 68px;
        }
    }

    .selectt{
        display: flex;
        align-items: center;
        margin-top: 75px;
        gap: 27px;
        .p{
            font-weight: 400;
            color: #212121E5;
        }
        select{
            width: 140px;
            height: 40px;
            padding: 3px 10px;
            border-radius: 8px;
            font-weight: 400;
            color: #212121E5;
        }
    }

}


.allcards{
    display: flex;
    gap: 58px;
    .left{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:340px 340px 146px 139px 159px;
        gap: 24px;
        

        ul{
            font-size: 16px;
        }
    }

    .right{
        display: grid;
        grid-template-columns:2fr 2fr;
        grid-template-rows: 508px 508px 508px;
        gap: 48px ;

        .card{
            border-radius: 8px;
            background-color: #F9F9F9;
   
            max-width: 360px ;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 24px;

            .red{
                color: white;
                background-color: #DF4244;
                position: absolute;
                top: 0;
                left: 0;
                width: 79px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 16px;
                margin-left:16px ;
                border-radius: 8px;
            }
            .new{
                color: white;
                background-color: #43D167;
                position: absolute;
                top: 0;
                left: 0;
                width: 79px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 16px;
                margin-left:16px ;
                border-radius: 8px;
            }
            .like{
                position: absolute;
                width: 22px;
                height: 22px;
                top: 0;
                right: 0;
                margin-right: 16px;
                margin-top: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0 24px;
                gap: 16px;

                p{
                    line-height: 27.2px;
                    font-weight: 400;
                }
                h6{
                    font-size: 20px;
                    line-height: 34px;
                    color: red;
                    font-weight: 600;
                }
                span{
                    font-size: 16px;
                    line-height: 27.2px;
                    color: #363636BF;
                    font-weight: 400;
                }
            }
        }



            button{
                width: 312px;
                height: 48px;
                border-radius: 8px;
                border: 1px solid #212121;
                background-color: #F9F9F9;
                margin-bottom: 28px;
            }
        }
            .backbag{
                width: 210px;
                height: 200px;

                img{
                    width: 100%;
                    height: 100%;
                    
                    .content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0 24px;
                gap: 16px;

                p{
                    line-height: 27.2px;
                    font-weight: 400;
                }
                h6{
                    font-size: 20px;
                    line-height: 34px;
                    color: red;
                    font-weight: 600;
                }
                span{
                    font-size: 16px;
                    line-height: 27.2px;
                    color: #363636BF;
                    font-weight: 400;
                }

            }
            

            .new{
                color: white;
                background-color: #43D167;
                position: absolute;
                top: 0;
                left: 0;
                width: 79px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 16px;
                margin-left:16px ;
                border-radius: 8px;
            }
            .like{
                position: absolute;
                width: 22px;
                height: 22px;
                top: 0;
                right: 0;
                margin-right: 16px;
                margin-top: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}


.forallcards{
    .allcards{
        display: flex;
        .left{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 340px 340px 146px 139px 159px ;
            .categoria{
                display: flex;
                flex-direction: column;
                padding: 16px 38px 24px 40px;
                gap: 30px;
                border: 1px solid #D0D0D0;
                border-radius: 8px;

                div{
                    display: flex;
                    justify-content: space-between;
                   gap: 114px;
                   h3{
                    font-size: 20px;
                   }
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    list-style-type: none;
                    .linka{
                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
            }
        }
    }
}

#allcards{
    padding-top: 32px;
    padding-bottom: 128px;
}
.allcards{
    .material{
        display: flex;
        flex-direction: column;
        padding: 16px 38px 24px 40px;
        gap: 30px;
        border: 1px solid #D0D0D0;
        border-radius: 8px;

        div{
            display: flex;
            justify-content: space-between;
            gap: 114px;
            h3{
            font-size: 20px;
            }
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style-type: none;

            li{
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 16px;
                line-height: 27.2px;
                font-weight: 400;
                input{
                    width: 16px;
                    height: 16px;
                }
             
                input[type="checkbox"] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border: 2px solid #ccc;
                    border-radius: 3px;
                    background-color: white; 
                }


                input[type="checkbox"]::before {
                    content: "\2714";
                    display: block;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    color: white; 
                }

              
                input[type="checkbox"]:checked {
                    background-color: red; 
                }

              
                input[type="checkbox"]:focus {
                    outline: none;
                    border-color: blue;
                }

                

                
                
                

                
                
                

            }
        }
    }

    .price{
        display: flex;
        flex-direction: column;
        gap: 24px;
        border: 1px solid #D0D0D0;
        border-radius: 8px;
        padding: 16px 32px 38px 40px;
        div{
            display: flex;
            justify-content: space-between;
            gap: 114px;
            h3{
                font-size: 20px;
            }
        }
        .forprice{
            display: flex;
            align-items: center;
            gap: 1px;
            max-width: 100%;
            max-height: 40px;
            .start{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 72px;
                height: 40px;
                border: 1px solid #C8C8C8 ;
                border-radius: 8px;

            }
            .end{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 72px;
                height: 40px;
                border: 1px solid #C8C8C8 ;
                border-radius: 8px;

            }
            .redicon{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #EF544F;
                width: 72px;
                height: 40px;
                border: 1px solid #C8C8C8 ;
                border-radius: 8px;

            }
  

        }

    }
}


@media only screen and (max-width: 992px) {
    .forsholder{
        display: none;
    }

    .forallcards{
        width: 100%;
    }
    .allcards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 50px;
        .right{
            display: grid;
            grid-template-columns: 2fr ;
            grid-template-rows: 508px 508px  508px 508px 508px 508px;
            gap: 48px ;
            .card{
                max-width: 100%;
                padding: 30px 50px;
            }
        }
    }
    .left{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 340px 340px 146px 139px 159px ;
    }
    

 }



.size{
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 16px 32px 38px 40px;

    div{
        display: flex;
        justify-content: space-between;
        gap: 114px;
        h3{
            font-size: 20px;
        }
    }
    .forsize{
        display: flex;
        align-items: center;
        gap: 1px;
        max-width: 100%;
        max-height: 40px;
        .start{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 72px;
            height: 40px;
            border: 1px solid #C8C8C8 ;
            border-radius: 8px;

        }
        .end{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 72px;
            height: 40px;
            border: 1px solid #C8C8C8 ;
            border-radius: 8px;

        }
        .redicon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 72px;
            height: 40px;
            border: 1px solid #C8C8C8 ;
            border-radius: 8px;

        }


    }
}

.color{
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 16px 32px 38px 40px;
    div{
        display: flex;
        justify-content: space-between;
        h3{
            font-size: 20px;
        }
    }

    .colorboxes{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 258px;
        height: 63px;
        .colorbox1{
            height: 50%;
            width: 100%;
            div{
                width: 24px;
                height: 24px;
                img{
                    width: 16px;
                    height: 16px;
                }
            }
        }
        .colorbox2{
            height: 50%;
            width: 85%;
            div{
                width: 24px;
                height: 24px;
                img{
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}










footer{
    background-color: #F7F7F9;
    
      .container{
        max-width: 1128px;
        margin: 0 auto;
        
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 39px;
            padding-bottom: 32px;
            border-bottom: 1px solid black;
            h1{
                font-size: 40px;
               
            }
            .bar{
                position: relative;
                width: 504px;
                height: 48px;
                input {
                    width: 100%;
                    height:100%;
                    
                   
            }
    
            .search{
                position: absolute;
                right: 5%;
                top: 30%;
    
            }
                
            }
            
        }
    
        .center{
            display: flex;
            align-items: center;
            margin-top: 56px;
            font-size: 16px;
            .info{
                display: flex;
                flex-direction: column;
                gap:40px;
                margin-right: 225px;
                margin-bottom: 80px;
                p{
                    display: flex;
                    gap: 10px;
                }
                button{
                    width: 179px;
                    height: 48px;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                }
            }
            .pages{
                display: flex;
                gap: 105px;
                margin-bottom: 115px;
                h3{
                    font-size: 18px;
                    display: flex;
                   
                }
                a{
                    text-decoration: none;
                    color: #212121  ;
                    font-size: 16px;
                    margin-top: 20px;
                }
            }
            .shop{
                display: flex;
                flex-direction: column;
               
            }
            .company{
                display: flex;
                flex-direction: column;
            }
            .help{
                display: flex;
                flex-direction: column;
            }
        }
    
      }
    }
    .container{
        max-width: 1128px;
        margin: 0 auto;
        .bottom{
            padding: 22px 0;
            display: flex;
            justify-content: space-between;
          div{
            display: flex;
            gap: 32px;
          }
        }
    }
    @media only screen and (max-width: 992px) {
        .top{
            display: flex;
            padding: 0 20px;
            input{
                display: none;
            }
           
            
        }
    }
    @media only screen and (max-width: 992px) {
        .center{
            margin-left: 50px;
           flex-wrap: wrap;
           gap: 20px;
           .pages{
            flex-wrap: wrap;
           }
        }
    }
    @media only screen and (max-width: 992px) {
        .bottom{
           p, div{
            padding: 0 20px;
           }
        }
    }